spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mahindra_enquiry
spring.datasource.username=root
spring.datasource.password=Shubham@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
